{
  "name": "purescript-cookies",
  "version": "0.4.0",
  "description": "Cookies manipulation library for purescript 0.10.x",
  "homepage": "https://github.com/dbushenko/purescript-cookies",
  "authors": [
    "dbushenko <d.bushenko@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-effect": "^2.0.1",
    "purescript-maybe": "^4.0.1",
    "purescript-options": "^5.0.0",
    "purescript-js-date": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.1.0"
  }
}
